services:
  - type: web
    name: smartmail-api
    env: python
    plan: free
    branch: master
    rootDir: api
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python initial_setup.py
    startCommand: gunicorn core.wsgi:application --bind 0.0.0.0:$PORT

  - type: web
    name: smartmail-frontend
    env: static
    branch: master
    rootDir: src
    buildCommand: npm install && npm run build
