# render.yaml

services:
  - type: web
    name: smartmail-api
    env: python
    plan: free
    branch: master
    rootDir: api
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn core.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: ALLOWED_HOSTS
        fromGroup: env
      - key: SECRET_KEY
        fromGroup: env
      - key: HL_TOKEN
        fromGroup: env
  - type: web
    name: smartmail-frontend
    env: static
    plan: free
    branch: master
    rootDir: ui 
    buildCommand: npm install && npm run build



